# Sysctl configuration optimized for AI workloads
# Tailored for LLM inference, Stable Diffusion, and ML compute tasks
# Optimized for large memory usage, GPU compute, and CUDA workloads

# Kernel Security Settings
kernel.core_uses_pid = 0
kernel.dmesg_restrict = 0
kernel.kptr_restrict = 0
kernel.sysrq = 1
kernel.unprivileged_bpf_disabled = 0
kernel.core_pattern = core
kernel.panic_on_oops = 0
kernel.panic = 0
kernel.unprivileged_userns_clone = 1
kernel.yama.ptrace_scope = 0

# Kernel Performance and Scheduling
kernel.sched_rt_runtime_us = -1
kernel.sched_rt_period_us = 1000000
kernel.sched_autogroup_enabled = 0
kernel.sched_cfs_bandwidth_slice_us = 3000
kernel.pid_max = 8388608
kernel.perf_event_paranoid = -1
kernel.numa_balancing = 1
kernel.randomize_va_space = 0
kernel.io_delay_type = 0
kernel.nmi_watchdog = 0
kernel.random.write_wakeup_threshold = 512
kernel.sched_schedstats = 0
kernel.core_pipe_limit = 0
kernel.hung_task_timeout_secs = 0
kernel.printk = 1 1 1 1
kernel.sched_bore = 1
kernel.sched_migration_cost_ns = 5000000
kernel.sched_min_granularity_ns = 10000000
kernel.sched_wakeup_granularity_ns = 15000000
kernel.sched_latency_ns = 24000000
kernel.sched_tunable_scaling = 0
kernel.timer_migration = 0
kernel.threads-max = 4194304

# Memory Management
vm.swappiness = 10
vm.dirty_ratio = 80
vm.dirty_background_ratio = 5
vm.compaction_proactiveness = 0
vm.page_lock_unfairness = 5
vm.stat_interval = 10
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 10
vm.zone_reclaim_mode = 0
vm.overcommit_memory = 1
vm.overcommit_ratio = 80
vm.vfs_cache_pressure = 200
vm.max_map_count = 2147483647
vm.compact_unevictable_allowed = 1
vm.dirty_bytes = 1073741824
vm.dirty_background_bytes = 268435456
vm.laptop_mode = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_writeback_centisecs = 500
vm.extfrag_threshold = 750
vm.min_free_kbytes = 2097152
vm.percpu_pagelist_fraction = 0
vm.drop_caches = 0
vm.oom_kill_allocating_task = 1
vm.panic_on_oom = 0
vm.page-cluster = 0
vm.oom_dump_tasks = 0

# Huge Pages
vm.nr_hugepages = 2048
vm.nr_overcommit_hugepages = 2048
vm.hugepages_treat_as_movable = 0

# Memory Protection
vm.mmap_min_addr = 0
vm.mmap_rnd_bits = 28
vm.mmap_rnd_compat_bits = 8

# File System Protection and Limits
fs.aio-max-nr = 16777216
fs.protected_hardlinks = 0
fs.protected_symlinks = 0
fs.protected_fifos = 0
fs.protected_regular = 0
fs.suid_dumpable = 0
fs.file-max = 134217728
fs.nr_open = 16777216
fs.inotify.max_user_watches = 4194304
fs.inotify.max_user_instances = 8192
fs.inotify.max_queued_events = 32768
fs.pipe-max-size = 67108864
fs.pipe-user-pages-hard = 0
fs.pipe-user-pages-soft = 0

# Shared Memory Settings
kernel.msgmnb = 2097152
kernel.msgmax = 2097152
kernel.shmmax = 274877906944
kernel.shmall = 67108864
kernel.sem = 250 32000 32 1024
kernel.shmmni = 16384

# Device Settings
dev.hpet.max-user-freq = 1024
dev.tty.ldisc_autoload = 1
dev.tty.legacy_tiocsti = 1

# Additional AI-specific optimizations
kernel.perf_cpu_time_max_percent = 25
kernel.softlockup_panic = 0
kernel.unknown_nmi_panic = 0
kernel.watchdog_thresh = 0
kernel.randomize_va_space = 0

# NUMA optimizations for multi-socket systems
kernel.numa_balancing_scan_delay_ms = 1000
kernel.numa_balancing_scan_period_min_ms = 1000
kernel.numa_balancing_scan_period_max_ms = 60000
kernel.numa_balancing_scan_size_mb = 256

# Memory compaction settings
vm.compact_memory = 1
vm.compaction_proactiveness = 20
