# System Performance & Security Configuration

# Kernel: Security Hardening
kernel.core_uses_pid = 1
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.sysrq = 0
kernel.unprivileged_bpf_disabled = 1
kernel.yama.ptrace_scope = 3
kernel.core_pattern = |/bin/false
kernel.panic_on_oops = 1
kernel.panic = 20
kernel.unprivileged_userns_clone = 1
kernel.kexec_load_disabled = 1

# Kernel: Scheduling and Performance
kernel.sched_rt_runtime_us = 950000
kernel.sched_rt_period_us = 1000000
kernel.sched_autogroup_enabled = 0
kernel.sched_cfs_bandwidth_slice_us = 3000
kernel.pid_max = 4194304
kernel.perf_event_paranoid = 2
kernel.numa_balancing = 0
kernel.randomize_va_space = 2
kernel.io_delay_type = 0
kernel.nmi_watchdog = 0
kernel.random.write_wakeup_threshold = 512
kernel.sched_schedstats = 0
kernel.core_pipe_limit = 0
kernel.hung_task_timeout_secs = 120
kernel.printk = 2 2 1 2
kernel.sched_bore = 1

# Memory: General Management
vm.swappiness = 1
vm.dirty_ratio = 25
vm.dirty_background_ratio = 12
vm.compaction_proactiveness = 0
vm.page_lock_unfairness = 1
vm.stat_interval = 1
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 5
vm.zone_reclaim_mode = 0
vm.oom_kill_allocating_task = 0
vm.vfs_cache_pressure = 50
vm.max_map_count = 2097152
vm.compact_unevictable_allowed = 1
vm.laptop_mode = 0
vm.dirty_expire_centisecs = 6000
vm.dirty_writeback_centisecs = 1500
vm.extfrag_threshold = 750
vm.min_free_kbytes = 524288

# Memory: HugePages
vm.nr_hugepages = 16
vm.hugetlb_shm_group = 1001
vm.nr_overcommit_hugepages = 256

# Memory: Protection Settings
vm.mmap_min_addr = 65536

# Networking: Core Stack
net.core.bpf_jit_harden = 2
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.default_qdisc = cake
net.core.netdev_max_backlog = 25000
net.core.somaxconn = 4096
net.core.optmem_max = 131072
net.core.netdev_budget = 600
net.core.netdev_budget_usecs = 8000
net.core.rmem_default = 1048576
net.core.wmem_default = 1048576
net.core.bpf_jit_limit = 1000000000

# Networking: IPv4 Performance
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 87380 16777216
net.ipv4.udp_rmem_min = 32768
net.ipv4.udp_wmem_min = 32768
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_early_retrans = 1
net.ipv4.tcp_frto = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_notsent_lowat = 32768
net.ipv4.tcp_adv_win_scale = 2
net.ipv4.tcp_max_syn_backlog = 65536
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 2
net.ipv4.tcp_fin_timeout = 3
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.udp_mem = 262144 524288 1048576
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_ecn = 1
net.ipv4.tcp_ecn_fallback = 1
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_comp_sack_delay_ns = 1000000
net.ipv4.tcp_min_tso_segs = 2
net.ipv4.tcp_tso_win_divisor = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_limit_output_bytes = 262144
net.ipv4.tcp_autocorking = 0
net.ipv4.tcp_thin_linear_timeouts = 1
net.ipv4.conf.all.accept_local = 0
net.ipv4.icmp_ratemask = 0
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_allowed_congestion_control = bbr cubic
net.ipv4.tcp_max_orphans = 262144

# Networking: IPv4 Security
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2
net.ipv4.ip_forward = 0
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 3
net.ipv4.conf.all.arp_filter = 1
net.ipv4.conf.default.arp_filter = 1
net.ipv4.conf.all.shared_media = 0
net.ipv4.conf.default.shared_media = 0
net.ipv4.tcp_invalid_ratelimit = 500
net.ipv4.tcp_challenge_ack_limit = 1000
net.ipv4.icmp_ratelimit = 50

# Networking: IPv4 Routing and Filtering
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Networking: IPv6 Settings
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.all.addr_gen_mode = 1
net.ipv6.conf.default.addr_gen_mode = 1
net.ipv6.icmp.echo_ignore_all = 1
net.ipv6.icmp.echo_ignore_multicast = 1
net.ipv6.icmp.echo_ignore_anycast = 1
net.ipv6.conf.all.accept_ra_rtr_pref = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 0
net.ipv6.conf.all.accept_ra_min_hop_limit = 0
net.ipv6.conf.default.accept_ra_min_hop_limit = 0
net.ipv6.conf.all.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.default.accept_ra_rt_info_max_plen = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Filesystem: Protection and Limits
fs.aio-max-nr = 33554432
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2
fs.suid_dumpable = 0
fs.file-max = 2097152
fs.nr_open = 8388608
fs.inotify.max_user_watches = 524288

# Devices: Miscellaneous Performance Tweaks
dev.hpet.max-user-freq = 3072
dev.tty.ldisc_autoload = 0
dev.tty.legacy_tiocsti = 0

# Kernel: Additional Runtime Limits
kernel.timer_migration = 0
kernel.perf_cpu_time_max_percent = 25
kernel.msgmnb = 65536
