# /etc/makepkg.conf

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"

CFLAGS="-march=native -mtune=native -O3 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection \
        -fno-math-errno -fgraphite-identity -floop-nest-optimize \
        -flto=auto -fno-fat-lto-objects"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"

# Explicit -Wl, on all linker options
LDFLAGS="-fuse-ld=mold \
         -Wl,-O1 \
         -Wl,--sort-common \
         -Wl,--as-needed \
         -Wl,-z,relro \
         -Wl,-z,now \
         -Wl,-z,pack-relative-relocs \
         -flto=auto \
         -fno-fat-lto-objects"

LTOFLAGS="-flto=auto -fno-fat-lto-objects"
MAKEFLAGS="-j$(( $(nproc) + 2 ))"
DEBUG_CFLAGS="-g"
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
BUILDENV=(!distcc color ccache check !sign)
BUILDDIR=/tmp/makepkg

# ccache config
export CCACHE_DIR="${HOME}/.ccache"
export CCACHE_COMPRESS=1
export CCACHE_COMPRESSLEVEL=6
export CCACHE_MAXSIZE=20G
export CCACHE_SLOPPINESS=time_macros,file_macro,include_file_mtime

# CMake ccache configuration
export CMAKE_CXX_COMPILER_LAUNCHER="ccache"
export CMAKE_C_COMPILER_LAUNCHER="ccache"
export CXX="g++"
export CC="gcc"

#########################################################################
# GLOBAL PACKAGE OPTIONS
#########################################################################
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)
INTEGRITY_CHECK=(sha256)

STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-debug"
MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)
DBGSRCDIR="/usr/src/debug"
LIB_DIRS=('lib:usr/lib' 'lib32:usr/lib32')

#########################################################################
# COMPRESSION
#########################################################################
COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz -c -z -T0 -)
COMPRESSZST=(zstd -c -T0 --fast=10 -)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)
COMPRESSLZ4=(lz4 -q)
COMPRESSLZ=(lzip -c -f)

#########################################################################
# DLAGENTS
#########################################################################
DLAGENTS=('ftp::/usr/bin/curl -fC - --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

#########################################################################
# MISC
#########################################################################
PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.gz'
PARALLEL_DOWNLOADS=10
