# ------------------------------------------------------------------------------
# /etc/tlp.conf - Optimized TLP configuration for ThinkPad T14 Gen 1
# Focused on smooth video playback and fast application launches
# ------------------------------------------------------------------------------

TLP_ENABLE=1
TLP_WARN_LEVEL=3
TLP_MSG_COLORS="91 93 1 92"
TLP_PERSISTENT_DEFAULT=0

# CPU Configuration - Enhanced for burst performance and video decoding
CPU_DRIVER_OPMODE_ON_AC=active
CPU_DRIVER_OPMODE_ON_BAT=active

# Performance governor on AC, schedutil on battery for better responsiveness
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=schedutil

# Optimized energy performance policies for Intel i5-10310U
CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_performance

# Higher minimum performance for faster app launches
CPU_MIN_PERF_ON_AC=20
CPU_MAX_PERF_ON_AC=100
CPU_MIN_PERF_ON_BAT=15
CPU_MAX_PERF_ON_BAT=85

# Always enable turbo boost for video decoding and app launches
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=1

# Enhanced dynamic boost for I/O bursts
CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=1

# Platform profiles optimized for Intel 10th gen
PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=balanced

# Disk optimization for NVMe SSD - maximize performance
DISK_DEVICES="nvme0n1"

# Maximum performance settings for NVMe
DISK_APM_LEVEL_ON_AC="254"
DISK_APM_LEVEL_ON_BAT="254"

# Minimal runtime PM timeout for better responsiveness
AHCI_RUNTIME_PM_ON_AC=on
AHCI_RUNTIME_PM_ON_BAT=on
AHCI_RUNTIME_PM_TIMEOUT=2

# Intel UHD Graphics 620 optimization for video playback
INTEL_GPU_MIN_FREQ_ON_AC=300
INTEL_GPU_MAX_FREQ_ON_AC=1150
INTEL_GPU_MIN_FREQ_ON_BAT=200
INTEL_GPU_MAX_FREQ_ON_BAT=950

# Network settings - disable power saving for streaming
WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=off
WOL_DISABLE=Y

# Audio power saving - completely disabled for media playback
SOUND_POWER_SAVE_ON_AC=0
SOUND_POWER_SAVE_ON_BAT=0
SOUND_POWER_SAVE_CONTROLLER=N

# PCIe settings - prioritize performance for NVMe and media
PCIE_ASPM_ON_AC=performance
PCIE_ASPM_ON_BAT=powersupersave

# Runtime PM - more selective approach
RUNTIME_PM_ON_AC=on
RUNTIME_PM_ON_BAT=auto

# USB settings - exclude media and input devices from autosuspend
USB_AUTOSUSPEND=1
USB_EXCLUDE_AUDIO=1
USB_EXCLUDE_BTUSB=1
USB_EXCLUDE_PHONE=1
USB_EXCLUDE_PRINTER=1
USB_EXCLUDE_WWAN=1

# Battery care settings - optimized for longevity
START_CHARGE_THRESH_BAT0=40
STOP_CHARGE_THRESH_BAT0=80
RESTORE_THRESHOLDS_ON_BAT=1

# Additional performance tweaks
RESTORE_DEVICE_STATE_ON_STARTUP=1

# CPU frequency scaling driver optimization
CPU_SCALING_MIN_FREQ_ON_AC=1700000
CPU_SCALING_MAX_FREQ_ON_AC=4400000
CPU_SCALING_MIN_FREQ_ON_BAT=800000
CPU_SCALING_MAX_FREQ_ON_BAT=3700000
