#
# PERFORMANCE-OPTIMIZED FAIL2BAN CONFIGURATION
# Modifications made to reduce resource usage and improve system performance
#
# WARNING: heavily refactored in 0.9.0 release.  Please review and
#          customize settings for your setup.
#
# Changes:  in most of the cases you should not modify this
#           file, but provide customizations in jail.local file,
#           or separate .conf files under jail.d/ directory, e.g.:
#
# HOW TO ACTIVATE JAILS:
#
# YOU SHOULD NOT MODIFY THIS FILE.
#
# It will probably be overwritten or improved in a distribution update.
#
# Provide customizations in a jail.local file or a jail.d/customisation.local.
# For example to change the default bantime for all jails and to enable the
# ssh-iptables jail the following (uncommented) would appear in the .local file.
# See man 5 jail.conf for details.
#
# [DEFAULT]
# bantime = 1h
#
# [sshd]
# enabled = true
#
# See jail.conf(5) man page for more information

# Comments: use '#' for comment lines and ';' (following a space) for inline comments

[INCLUDES]

#before = paths-distro.conf
before = paths-arch.conf

# The DEFAULT allows a global definition of the options. They can be overridden
# in each jail afterwards.

[DEFAULT]

#
# MISCELLANEOUS OPTIONS - PERFORMANCE OPTIMIZED
#

# PERFORMANCE: Disabled incremental banning to reduce database overhead
# "bantime.increment" allows to use database for searching of previously banned ip's to increase a 
# default ban time using special formula, default it is banTime * 1, 2, 4, 8, 16, 32...
bantime.increment = false

# PERFORMANCE: Reduced random time to minimize calculations
# "bantime.rndtime" is the max number of seconds using for mixing with random time 
# to prevent "clever" botnets calculate exact time IP can be unbanned again:
bantime.rndtime = 60

# PERFORMANCE: Set reasonable max ban time to prevent indefinite locks
# "bantime.maxtime" is the max number of seconds using the ban time can reach (doesn't grow further)
bantime.maxtime = 86400

# PERFORMANCE: Simplified factor calculation
# "bantime.factor" is a coefficient to calculate exponent growing of the formula or common multiplier,
# default value of factor is 1 and with default value of formula, the ban time 
# grows by 1, 2, 4, 8, 16 ...
bantime.factor = 1

# PERFORMANCE: Use simple multipliers instead of complex formulas
# "bantime.multipliers" used to calculate next value of ban time instead of formula, corresponding
# previously ban count and given "bantime.factor" (for multipliers default is 1);
# Simple progression to reduce CPU overhead: 1, 2, 4, 8, 16, 32 (max ~5 hours for 10min initial)
bantime.multipliers = 1 2 4 8 16 32

# PERFORMANCE: Disabled cross-jail searches to reduce database queries
# "bantime.overalljails" (if true) specifies the search of IP in the database will be executed 
# cross over all jails, if false (default), only current jail of the ban IP will be searched
bantime.overalljails = false

# --------------------

# PERFORMANCE: Keep ignoreself enabled for efficiency
# "ignoreself" specifies whether the local resp. own IP addresses should be ignored
# (default is true). Fail2ban will not ban a host which matches such addresses.
ignoreself = true

# PERFORMANCE: Optimized ignore list - only essential local addresses
# "ignoreip" can be a list of IP addresses, CIDR masks or DNS hosts. Fail2ban
# will not ban a host which matches an address in this list. Several addresses
# can be defined using space (and/or comma) separator.
ignoreip = 127.0.0.1/8 ::1

# External command that will take an tagged arguments to ignore, e.g. <ip>,
# and return true if the IP is to be ignored. False otherwise.
# PERFORMANCE: Disabled to avoid external command overhead
ignorecommand =

# PERFORMANCE: Increased ban time to reduce frequent ban/unban cycles
# "bantime" is the number of seconds that a host is banned.
bantime = 1h

# PERFORMANCE: Increased find time window to catch persistent attacks efficiently
# A host is banned if it has generated "maxretry" during the last "findtime" seconds.
findtime = 20m

# PERFORMANCE: Reduced max retry to ban faster and reduce log processing
# "maxretry" is the number of failures before a host get banned.
maxretry = 3

# PERFORMANCE: Limit matches stored to reduce memory usage
# "maxmatches" is the number of matches stored in ticket (resolvable via tag <matches> in actions).
maxmatches = %(maxretry)s

# PERFORMANCE: Use polling backend for better resource control
# "backend" specifies the backend used to get files modification.
# Available options are "pyinotify", "gamin", "polling", "systemd" and "auto".
# Polling uses less system resources and is more predictable than inotify
backend = polling

# PERFORMANCE: Disable DNS lookups to reduce network overhead and delays
# "usedns" specifies if jails should trust hostnames in logs,
#   warn when DNS lookups are performed, or ignore all hostnames in logs
# no: if a hostname is encountered, will not be used for banning, but logged as info.
usedns = no

# PERFORMANCE: Use auto encoding detection
# "logencoding" specifies the encoding of the log files handled by the jail
logencoding = auto

# PERFORMANCE: Disabled by default - only enable what you need
# "enabled" enables the jails.
#  By default all jails are disabled, and it should stay this way.
#  Enable only relevant to your setup jails in your .local or jail.d/*.conf
enabled = false

# PERFORMANCE: Use normal mode by default (less regex complexity)
# "mode" defines the mode of the filter (see corresponding filter implementation for more info).
mode = normal

# "filter" defines the filter to use by the jail.
#  By default jails have names matching their filter name
filter = %(__name__)s[mode=%(mode)s]

#
# ACTIONS - PERFORMANCE OPTIMIZED
#

# Some options used for actions

# Destination email address used solely for the interpolations in
# jail.{conf,local,d/*} configuration files.
destemail = root@localhost

# Sender email address used solely for some actions
sender = root@<fq-hostname>

# PERFORMANCE: Use sendmail for better performance than mail command
# E-mail action. Since 0.8.1 Fail2Ban uses sendmail MTA for the mailing.
mta = sendmail

# Default protocol
protocol = tcp

# Specify chain where jumps would need to be added in ban-actions expecting parameter chain
chain = <known/chain>

# PERFORMANCE: Limit port range for better iptables performance
# Ports to be banned - using common service ports instead of full range
port = ssh,http,https,ftp,smtp,pop3,imap

# Format of user-agent https://tools.ietf.org/html/rfc7231#section-5.5.3
fail2ban_agent = Fail2Ban/%(fail2ban_version)s

#
# Action shortcuts. To be used to define action parameter

# PERFORMANCE: Use efficient iptables rules
# Default banning action (e.g. iptables, iptables-new,
# iptables-multiport, shorewall, etc) It is used to define
# action_* variables. Can be overridden globally or per
# section within jail.local file
banaction = iptables-multiport
banaction_allports = iptables-allports

# The simplest action to take: ban only - MOST EFFICIENT
action_ = %(banaction)s[port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]

# PERFORMANCE: Disabled email actions by default to reduce overhead
# Uncomment in jail.local if needed
# ban & send an e-mail with whois report to the destemail.
#action_mw = %(action_)s
#            %(mta)s-whois[sender="%(sender)s", dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s"]

# ban & send an e-mail with whois report and relevant log lines to the destemail.
#action_mwl = %(action_)s
#             %(mta)s-whois-lines[sender="%(sender)s", dest="%(destemail)s", logpath="%(logpath)s", chain="%(chain)s"]

# PERFORMANCE: Use simple action by default (no email overhead)
# Choose default action.  To change, just override value of 'action' with the
# interpolation to the chosen action shortcut (e.g.  action_mw, action_mwl, etc) in jail.local
# globally (section [DEFAULT]) or per specific section
action = %(action_)s

#
# JAILS - ONLY ESSENTIAL SERVICES ENABLED
#

#
# SSH servers - MOST CRITICAL - ENABLED
#

[sshd]
# PERFORMANCE: Use normal mode only for better performance
# To use more aggressive sshd modes set filter parameter "mode" in jail.local:
# normal (default), ddos, extra or aggressive (combines all).
enabled = true
mode = normal
port = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s
# PERFORMANCE: More aggressive settings for SSH (high attack vector)
maxretry = 3
bantime = 2h
findtime = 10m

# PERFORMANCE: Commented out less common SSH services to reduce overhead
# Uncomment in jail.local if needed

#[dropbear]
#port     = ssh
#logpath  = %(dropbear_log)s
#backend  = %(dropbear_backend)s

#[selinux-ssh]
#port     = ssh
#logpath  = %(auditd_log)s

#
# HTTP servers - COMMON SERVICES ONLY
#

[apache-auth]
port = http,https
logpath = %(apache_error_log)s
# PERFORMANCE: Reduced retry for faster banning
maxretry = 3
bantime = 1h

[nginx-http-auth]
port = http,https
logpath = %(nginx_error_log)s
maxretry = 3
bantime = 1h

# PERFORMANCE: Commented out specialized HTTP jails - enable in jail.local if needed
# This reduces the number of active filters and log monitoring overhead

#[apache-badbots]
#port     = http,https
#logpath  = %(apache_access_log)s
#bantime  = 48h
#maxretry = 1

#[apache-overflows]
#port     = http,https
#logpath  = %(apache_error_log)s
#maxretry = 2

#[nginx-limit-req]
#port    = http,https
#logpath = %(nginx_error_log)s

#
# Mail servers - ESSENTIAL ONLY
#

# PERFORMANCE: Only enable if you run a mail server
#[postfix]
#mode    = normal
#port    = smtp,465,submission
#logpath = %(postfix_log)s
#backend = %(postfix_backend)s
#maxretry = 3

#[dovecot]
#port    = pop3,pop3s,imap,imaps,submission,465,sieve
#logpath = %(dovecot_log)s
#backend = %(dovecot_backend)s
#maxretry = 3

#
# FTP servers - ONLY IF NEEDED
#

#[proftpd]
#port     = ftp,ftp-data,ftps,ftps-data
#logpath  = %(proftpd_log)s
#backend  = %(proftpd_backend)s
#maxretry = 3

#[vsftpd]
#port     = ftp,ftp-data,ftps,ftps-data
#logpath  = %(vsftpd_log)s
#maxretry = 3

#
# Recidive jail - FOR PERSISTENT ATTACKERS - ENABLED
#

[recidive]
# PERFORMANCE: Optimized for catching repeat offenders efficiently
enabled = true
logpath = /var/log/fail2ban.log
banaction = %(banaction_allports)s
bantime = 1w
findtime = 1d
maxretry = 3
# PERFORMANCE: Use polling backend for fail2ban log
backend = polling

#
# PERFORMANCE NOTES:
# 1. SSH jail enabled - most critical protection
# 2. Recidive jail enabled - catches repeat offenders across all services
# 3. DNS lookups disabled (usedns = no) to reduce network overhead
# 4. Polling backend used for consistent resource usage
# 5. Simplified ban time calculations to reduce CPU overhead
# 6. Cross-jail searches disabled to reduce database queries
# 7. Email notifications disabled by default
# 8. Reduced maxretry values for faster response
# 9. Increased ban and find times to reduce churn
#
# TO ENABLE ADDITIONAL JAILS:
# - Copy the jail definition to jail.local
# - Set enabled = true
# - Adjust parameters as needed
#
# MONITORING PERFORMANCE:
# - Check fail2ban.log for performance issues
# - Monitor system resources with: htop, iotop
# - Use: fail2ban-client status to see active jails
# - Use: fail2ban-client get <jail> stats for jail statistics
#
# FURTHER OPTIMIZATIONS:
# 1. Use SSD storage for better I/O performance
# 2. Rotate logs regularly to keep file sizes manageable  
# 3. Consider using rsyslog with rate limiting
# 4. Monitor memory usage and adjust maxmatches if needed
# 5. Use firewall rules efficiently (consider ipset for large ban lists)

# ALL OTHER JAILS COMMENTED OUT FOR PERFORMANCE
# Uncomment and enable in jail.local only what you actually need

# Web Applications (enable only if used)
#[drupal-auth]
#[guacamole]
#[monit]
#[webmin-auth]

# Database servers (enable only if exposed)
#[mysqld-auth]
#[mongodb-auth]

# Miscellaneous services (enable selectively)
#[asterisk]
#[freeswitch]
#[nagios]

# The key to performance is enabling only the jails you actually need!
