# ThinkPad T14 Gen 1 Optimized Configuration
# CPU: Intel i5-10310U 1.7GHz (4 cores/8 threads) - 10th Gen Comet Lake
# RAM: 16GB DDR4-3200 (dual channel)
# Storage: 512GB NVMe PCIe 3.0 SSD

# Security: IPv4 Hardening
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Security: Network Stack Restrictions
net.ipv4.conf.all.forwarding = 0
net.ipv6.conf.all.forwarding = 0
net.ipv4.ip_forward = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.core.bpf_jit_harden = 2

# Networking: Basic Performance Buffers
net.core.rmem_max = 1048576
net.core.wmem_max = 1048576
net.ipv4.tcp_rmem = 4096 32768 1048576
net.ipv4.tcp_wmem = 4096 32768 1048576
net.ipv4.tcp_fastopen = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_window_scaling = 1

# Kernel: Core Security Settings
kernel.kptr_restrict = 2
kernel.dmesg_restrict = 1
kernel.sysrq = 4
kernel.perf_event_paranoid = 3
kernel.unprivileged_bpf_disabled = 1
kernel.core_pattern=|/bin/false
kernel.randomize_va_space = 2
kernel.unprivileged_userns_clone = 1
kernel.pid_max = 131072

# Filesystem: Enhanced for Fast App Launches
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2
fs.suid_dumpable = 0
fs.file-max = 67108864
fs.inotify.max_user_watches = 1048576

# Security: IPv6 Restrictions
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.all.router_solicitations = 1
net.ipv6.conf.all.accept_ra_pinfo = 0
net.ipv6.conf.all.accept_ra_rtr_pref = 0

# Memory: Optimized for Video Caching and App Preloading
vm.swappiness = 1
vm.vfs_cache_pressure = 100
vm.dirty_background_bytes = 134217728
vm.dirty_bytes = 234881024
vm.mmap_min_addr = 65536
vm.laptop_mode = 1
vm.dirty_expire_centisecs = 3300
vm.dirty_writeback_centisecs = 1500
vm.page-cluster = 3
vm.dirty_ratio = 22
vm.dirty_background_ratio = 9
vm.min_free_kbytes = 196608
vm.extfrag_threshold = 100
vm.oom_kill_allocating_task = 1

# Memory: Aggressive Caching for Performance
vm.zone_reclaim_mode = 0
vm.stat_interval = 5
vm.compaction_proactiveness = 60
vm.watermark_boost_factor = 10000
vm.watermark_scale_factor = 125

# TCP: Basic Optimizations
net.ipv4.tcp_sack = 1

# CPU: Performance and Responsiveness
kernel.panic_on_oops = 1
kernel.unprivileged_userns_apparmor_policy = 1
kernel.nmi_watchdog = 0
kernel.numa_balancing = 0
kernel.task_delayacct = 0
kernel.timer_migration = 1

# Scheduler: Low-Latency Optimizations for Interactive Workloads
kernel.sched_rt_runtime_us = 950000
kernel.sched_rt_period_us = 1000000
kernel.sched_rr_timeslice_ms = 1
kernel.sched_autogroup_enabled = 0
kernel.sched_util_clamp_min_rt_default = 0
kernel.sched_schedstats = 0

# Storage: NVMe SSD Optimizations
vm.max_map_count = 67108864

# ICMP: Rate Controls
net.ipv4.icmp_ratelimit = 50
net.ipv4.icmp_ratemask = 88089

# Kernel: Additional Hardening
kernel.yama.ptrace_scope = 2
dev.tty.ldisc_autoload = 0
kernel.kexec_load_disabled = 1

# Kernel: Media Support Enhanced
kernel.shmmax = 8589934592
kernel.shmall = 8589934592

# Performance: Basic Video Playback Optimizations
kernel.printk = 3 4 1 3
kernel.io_delay_type = 0

# Application Launch: Memory Management
vm.oom_dump_tasks = 0
vm.panic_on_oom = 0
vm.admin_reserve_kbytes = 262144
vm.user_reserve_kbytes = 524288

# Basic congestion control for good performance without power drain
net.ipv4.tcp_congestion_control = cubic
net.core.default_qdisc = fq_codel
