/configver 2
/panels [<1>]
/panels/dark-mode true
/panels/panel-1/enable-struts true
/panels/panel-1/enter-opacity uint32 100
/panels/panel-1/icon-size uint32 0
/panels/panel-1/length uint32 100
/panels/panel-1/plugin-ids [<1>, <2>, <3>, <4>, <6>, <5>, <11>, <12>, <13>]
/panels/panel-1/position 'p=6;x=0;y=0'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 43
/plugins/clipman/settings/save-on-quit false
/plugins/plugin-1 'whiskermenu'
/plugins/plugin-1/button-icon '/usr/share/pictures/Life.png'
/plugins/plugin-1/button-title ''
/plugins/plugin-1/category-icon-size -1
/plugins/plugin-1/command-switchuser 'gdmflexiserver'
/plugins/plugin-1/favorites [<'org.kde.konsole.desktop'>, <'org.xfce.Catfish.desktop'>, <'thunar.desktop'>, <'librewolf.desktop'>, <'freetube.desktop'>, <'org.kde.ksysguard.desktop'>, <'io.element.Element.desktop'>, <'steam.desktop'>, <'net.sourceforge.liferea.desktop'>, <'org.bleachbit.BleachBit.desktop'>, <'jdownloader.desktop'>, <'gimp.desktop'>, <'libreoffice-startcenter.desktop'>, <'pavucontrol.desktop'>, <'org.ksnip.ksnip.desktop'>]
/plugins/plugin-1/favorites-in-recent true
/plugins/plugin-1/hover-switch-category true
/plugins/plugin-1/launcher-icon-size 4
/plugins/plugin-1/launcher-show-tooltip false
/plugins/plugin-1/menu-height 1440
/plugins/plugin-1/menu-opacity 50
/plugins/plugin-1/menu-width 2560
/plugins/plugin-1/position-categories-alternate true
/plugins/plugin-1/position-categories-horizontal true
/plugins/plugin-1/position-commands-alternate true
/plugins/plugin-1/position-profile-alternate false
/plugins/plugin-1/position-search-alternate false
/plugins/plugin-1/profile-shape 2
/plugins/plugin-1/recent [<'org.kde.konsole.desktop'>, <'org.xfce.Catfish.desktop'>, <'thunar.desktop'>, <'librewolf.desktop'>, <'freetube.desktop'>, <'org.kde.ksysguard.desktop'>, <'io.element.Element.desktop'>, <'steam.desktop'>, <'net.sourceforge.liferea.desktop'>, <'org.bleachbit.BleachBit.desktop'>, <'jdownloader.desktop'>, <'gimp.desktop'>, <'libreoffice-startcenter.desktop'>, <'pavucontrol.desktop'>, <'org.ksnip.ksnip.desktop'>]
/plugins/plugin-1/search-actions 7
/plugins/plugin-1/search-actions/action-0/command 'exo-open --launch TerminalEmulator man %s'
/plugins/plugin-1/search-actions/action-0/name 'Man Pages'
/plugins/plugin-1/search-actions/action-0/pattern '#'
/plugins/plugin-1/search-actions/action-0/regex false
/plugins/plugin-1/search-actions/action-1/command 'exo-open --launch WebBrowser https://duckduckgo.com/?q=%u'
/plugins/plugin-1/search-actions/action-1/name 'Search the Web'
/plugins/plugin-1/search-actions/action-1/pattern '?'
/plugins/plugin-1/search-actions/action-1/regex false
/plugins/plugin-1/search-actions/action-2/command 'catfish --path=~ --start %s'
/plugins/plugin-1/search-actions/action-2/name 'Search for Files'
/plugins/plugin-1/search-actions/action-2/pattern '-'
/plugins/plugin-1/search-actions/action-2/regex false
/plugins/plugin-1/search-actions/action-3/command 'exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u'
/plugins/plugin-1/search-actions/action-3/name 'Wikipedia'
/plugins/plugin-1/search-actions/action-3/pattern '!w'
/plugins/plugin-1/search-actions/action-3/regex false
/plugins/plugin-1/search-actions/action-4/command 'exo-open --launch TerminalEmulator %s'
/plugins/plugin-1/search-actions/action-4/name 'Run in Terminal'
/plugins/plugin-1/search-actions/action-4/pattern '!'
/plugins/plugin-1/search-actions/action-4/regex false
/plugins/plugin-1/search-actions/action-5/command 'exo-open \\0'
/plugins/plugin-1/search-actions/action-5/name 'Open URI'
/plugins/plugin-1/search-actions/action-5/pattern '^(file|http|https):\\/\\/(.*)$'
/plugins/plugin-1/search-actions/action-5/regex true
/plugins/plugin-1/search-actions/action-6/command 'exo-open --launch WebBrowser https://www.qwant.com/?q=%u'
/plugins/plugin-1/search-actions/action-6/name 'Web Search'
/plugins/plugin-1/search-actions/action-6/pattern '?'
/plugins/plugin-1/search-actions/action-6/regex false
/plugins/plugin-1/show-command-lockscreen false
/plugins/plugin-1/show-command-menueditor false
/plugins/plugin-1/show-command-profile false
/plugins/plugin-1/show-command-restart true
/plugins/plugin-1/show-command-settings false
/plugins/plugin-1/show-command-shutdown true
/plugins/plugin-1/view-mode 0
/plugins/plugin-11 'separator'
/plugins/plugin-11/style uint32 0
/plugins/plugin-12 'clock'
/plugins/plugin-12/command ''
/plugins/plugin-12/digital-date-font 'Roboto Mono 14'
/plugins/plugin-12/digital-date-format '%m/%d/%Y'
/plugins/plugin-12/digital-format '%I:%M %p'
/plugins/plugin-12/digital-layout uint32 1
/plugins/plugin-12/digital-time-font 'Roboto Mono Bold 14'
/plugins/plugin-12/digital-time-format '%I:%M %p'
/plugins/plugin-12/mode uint32 2
/plugins/plugin-12/timezone ''
/plugins/plugin-12/tooltip-format '%x'
/plugins/plugin-13 'separator'
/plugins/plugin-13/style uint32 0
/plugins/plugin-2 'tasklist'
/plugins/plugin-2/grouping uint32 1
/plugins/plugin-3 'separator'
/plugins/plugin-3/expand true
/plugins/plugin-3/style uint32 0
/plugins/plugin-4 'launcher'
/plugins/plugin-4/items [<'16706102001.desktop'>]
/plugins/plugin-5 'separator'
/plugins/plugin-5/style uint32 0
/plugins/plugin-6 'battery'
