# Fail2Ban main configuration file - PERFORMANCE OPTIMIZED
#
# Comments: use '#' for comment lines and ';' (following a space) for inline comments
#
# Changes: in most of the cases you should not modify this
#          file, but provide customizations in fail2ban.local file, e.g.:
#
# [DEFAULT]
# loglevel = DEBUG
#
# PERFORMANCE OPTIMIZATIONS APPLIED:
# - Reduced logging verbosity to minimize I/O overhead
# - Optimized database settings for better memory usage
# - Configured efficient log rotation and purging
# - Minimized thread stack size for lower memory footprint

[DEFAULT]

# Option: loglevel
# Notes.: Set the log level output.
#         CRITICAL
#         ERROR
#         WARNING
#         NOTICE
#         INFO
#         DEBUG
# Values: [ LEVEL ]  Default: INFO
#
# PERFORMANCE: Reduced to WARNING to minimize log I/O overhead
# This significantly reduces disk writes and log file size
# Only important events (warnings, errors, critical) will be logged
# Change to INFO in fail2ban.local if you need more detailed logging for troubleshooting
loglevel = WARNING

# Option: logtarget
# Notes.: Set the log target. This could be a file, SYSTEMD-JOURNAL, SYSLOG, STDERR or STDOUT.
#         Only one log target can be specified.
#         If you change logtarget from the default value and you are
#         using logrotate -- also adjust or disable rotation in the
#         corresponding configuration file
#         (e.g. /etc/logrotate.d/fail2ban on Debian systems)
# Values: [ STDOUT | STDERR | SYSLOG | SYSOUT | SYSTEMD-JOURNAL | FILE ]  Default: STDERR
#
# PERFORMANCE: Using file target for better control over log rotation and size
# Consider using SYSLOG if you have centralized logging with proper rate limiting
logtarget = /var/log/fail2ban.log

# Option: syslogsocket
# Notes: Set the syslog socket file. Only used when logtarget is SYSLOG
#        auto uses platform.system() to determine predefined paths
# Values: [ auto | FILE ]  Default: auto
syslogsocket = auto

# Option: socket
# Notes.: Set the socket file. This is used to communicate with the daemon. Do
#         not remove this file when Fail2ban runs. It will not be possible to
#         communicate with the server afterwards.
# Values: [ FILE ]  Default: /var/run/fail2ban/fail2ban.sock
#
# PERFORMANCE: Using tmpfs location for better I/O performance
# Most modern systems mount /run in tmpfs (RAM)
socket = /run/fail2ban/fail2ban.sock

# Option: pidfile
# Notes.: Set the PID file. This is used to store the process ID of the
#         fail2ban server.
# Values: [ FILE ]  Default: /var/run/fail2ban/fail2ban.pid
#
# PERFORMANCE: Using tmpfs location for better I/O performance
pidfile = /run/fail2ban/fail2ban.pid

# Option: allowipv6
# Notes.: Allows IPv6 interface:
#         Default: auto
# Values: [ auto yes (on, true, 1) no (off, false, 0) ] Default: auto
# PERFORMANCE: Explicitly set based on your network setup
# Set to 'no' if you don't use IPv6 to reduce processing overhead
# Set to 'yes' if you use IPv6 and need protection
allowipv6 = auto

# Options: dbfile
# Notes.: Set the file for the fail2ban persistent data to be stored.
#         A value of ":memory:" means database is only stored in memory 
#         and data is lost when fail2ban is stopped.
#         A value of "None" disables the database.
# Values: [ None :memory: FILE ] Default: /var/lib/fail2ban/fail2ban.sqlite3
#
# PERFORMANCE: For maximum performance, consider ":memory:" if you don't need persistence
# This eliminates all database I/O but loses ban history on restart
# For most use cases, keep the default file-based database
# Consider placing on SSD or tmpfs for better performance
dbfile = /var/lib/fail2ban/fail2ban.sqlite3

# PERFORMANCE ALTERNATIVE: Use in-memory database for maximum speed
# Uncomment the line below if you don't need persistent ban history
# and want maximum performance (bans will be lost on restart)
# dbfile = :memory:

# Options: dbpurgeage
# Notes.: Sets age at which bans should be purged from the database
# Values: [ SECONDS ] Default: 86400 (24hours)
#
# PERFORMANCE: Reduced purge age to keep database smaller and faster
# This reduces memory usage and improves query performance
# Adjust based on your needs - shorter = better performance, less history
dbpurgeage = 12h

# Options: dbmaxmatches
# Notes.: Number of matches stored in database per ticket (resolvable via 
#         tags <ipmatches>/<ipjailmatches> in actions)
# Values: [ INT ] Default: 10
dbmaxmatches = 3

[Definition]

[Thread]

# Options: stacksize
# Notes.: Specifies the stack size (in KiB) to be used for subsequently created threads,
#         and must be 0 or a positive integer value of at least 32.
# Values: [ SIZE ] Default: 0 (use platform or configured default)
#
# PERFORMANCE: Set smaller stack size to reduce memory footprint
# 128 KiB is sufficient for fail2ban's thread operations
# This reduces memory usage when multiple threads are active
# Minimum is 32 KiB, but 128 KiB provides good balance of performance and safety
stacksize = 128

# PERFORMANCE MONITORING AND TUNING NOTES:
#
# 1. LOG LEVEL TUNING:
#    - WARNING: Best performance, minimal logging
#    - INFO: Good balance for production with some detail
#    - DEBUG: Only for troubleshooting (high I/O overhead)
#
# 2. DATABASE OPTIMIZATIONS:
#    - Use ":memory:" for maximum performance if persistence not needed
#    - Place dbfile on SSD for better I/O performance
#    - Reduce dbpurgeage for smaller database size
#    - Reduce dbmaxmatches to save memory
#
# 3. SYSTEM OPTIMIZATIONS:
#    - Use tmpfs for socket and pidfile (already configured)
#    - Ensure /var/log is on fast storage
#    - Configure log rotation for fail2ban.log
#    - Monitor disk I/O with iotop
#
# 4. MEMORY OPTIMIZATIONS:
#    - Reduced stacksize saves memory per thread
#    - Smaller dbmaxmatches reduces memory usage
#    - Shorter dbpurgeage keeps database smaller
#
# 5. MONITORING COMMANDS:
#    - Monitor memory: ps aux | grep fail2ban
#    - Monitor I/O: iotop | grep fail2ban
#    - Database size: ls -lh /var/lib/fail2ban/fail2ban.sqlite3
#    - Log size: ls -lh /var/log/fail2ban.log
#
# 6. EXTREME PERFORMANCE SETUP:
#    For maximum performance on busy servers:
#    - Set dbfile = :memory:
#    - Set loglevel = ERROR
#    - Set dbmaxmatches = 3
#    - Set dbpurgeage = 6h
#    - Set stacksize = 64
#    - Use SYSLOG with rate limiting
#
# 7. LOG ROTATION CONFIGURATION:
#    Add to /etc/logrotate.d/fail2ban:
#    /var/log/fail2ban.log {
#        daily
#        rotate 7
#        compress
#        delaycompress
#        missingok
#        notifempty
#        create 0640 root adm
#        postrotate
#            systemctl reload fail2ban || true
#        endscript
#    }
#
# 8. SYSTEMD OPTIMIZATION:
#    For systems using systemd, consider:
#    - logtarget = SYSTEMD-JOURNAL
#    - Reduces file I/O overhead
#    - Integrates with journald rate limiting
#    - Automatic log rotation via journald
#
# Remember: The best configuration depends on your specific use case.
# Monitor system resources and adjust accordingly.
