# High Performance Configuration for CachyOS + BORE Scheduler
# Optimized for AMD Ryzen 7700X + RTX 3090 + 32GB DDR5-6000

# Kernel: Debug, Security, and Control
kernel.core_uses_pid = 0
kernel.dmesg_restrict = 0
kernel.kptr_restrict = 0
kernel.sysrq = 1
kernel.unprivileged_bpf_disabled = 0
kernel.core_pattern = core
kernel.panic_on_oops = 0
kernel.panic = 0
kernel.unprivileged_userns_clone = 1
kernel.yama.ptrace_scope = 0

# Kernel: Scheduling and Performance
kernel.sched_rt_runtime_us = -1
kernel.sched_rt_period_us = 1000000
kernel.sched_autogroup_enabled = 1
kernel.sched_cfs_bandwidth_slice_us = 3000
kernel.pid_max = 4194304
kernel.perf_event_paranoid = -1
kernel.numa_balancing = 0
kernel.randomize_va_space = 0
kernel.io_delay_type = 0
kernel.nmi_watchdog = 0
kernel.random.write_wakeup_threshold = 512
kernel.sched_schedstats = 0
kernel.core_pipe_limit = 0
kernel.hung_task_timeout_secs = 0
kernel.printk = 0 0 0 0
kernel.sched_bore = 1
kernel.timer_migration = 0
kernel.perf_cpu_time_max_percent = 75
kernel.softlockup_panic = 0
kernel.hardlockup_panic = 0

# Memory: General Management
vm.swappiness = 1
vm.dirty_ratio = 25
vm.dirty_background_ratio = 12
vm.compaction_proactiveness = 10
vm.stat_interval = 1
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 10
vm.zone_reclaim_mode = 0
vm.vfs_cache_pressure = 40
vm.max_map_count = 2097152
vm.compact_unevictable_allowed = 1
vm.laptop_mode = 0
vm.dirty_expire_centisecs = 5000
vm.dirty_writeback_centisecs = 1500
vm.extfrag_threshold = 750
vm.min_free_kbytes = 262144
vm.oom_kill_allocating_task = 0
vm.panic_on_oom = 0
vm.page-cluster = 0
vm.oom_dump_tasks = 0
vm.stat_refresh = 1
vm.admin_reserve_kbytes = 131072
vm.user_reserve_kbytes = 131072
vm.overcommit_memory = 1

# Memory: HugePages
vm.nr_hugepages = 2048
vm.hugetlb_shm_group = 1001
vm.nr_overcommit_hugepages = 512

# Memory: Protection Settings
vm.mmap_min_addr = 0
vm.mmap_rnd_bits = 28
vm.mmap_rnd_compat_bits = 8

# Process and Resource Management
kernel.threads-max = 1048576
kernel.keys.maxkeys = 65536
kernel.keys.maxbytes = 1048576

# Networking: Core Stack
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.rmem_default = 262144
net.core.wmem_default = 262144
net.core.netdev_max_backlog = 5000
net.core.somaxconn = 4096
net.core.optmem_max = 1048576
net.core.netdev_budget = 600
net.core.netdev_budget_usecs = 2000
net.core.default_qdisc = fq_codel
net.core.bpf_jit_harden = 0
net.core.bpf_jit_limit = 1000000000
net.core.busy_poll = 0
net.core.busy_read = 0

# Networking: IPv4 Performance
net.ipv4.tcp_rmem = 4096 65536 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.ipv4.udp_mem = 2097152 4194304 8388608
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_mtu_probing = 2
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_early_retrans = 1
net.ipv4.tcp_frto = 2
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_notsent_lowat = 65536
net.ipv4.tcp_adv_win_scale = 2
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_max_tw_buckets = 200000
net.ipv4.tcp_tw_reuse = 2
net.ipv4.tcp_fin_timeout = 5
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_ecn_fallback = 1
net.ipv4.tcp_comp_sack_delay_ns = 1000
net.ipv4.tcp_min_tso_segs = 2
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_limit_output_bytes = 524288
net.ipv4.tcp_autocorking = 1
net.ipv4.tcp_thin_linear_timeouts = 1
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_allowed_congestion_control = bbr cubic
net.ipv4.tcp_max_orphans = 65536
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_rfc1337 = 1

# Networking: IPv4 Security
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_announce = 0
net.ipv4.ip_forward = 0
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_syn_retries = 5
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.tcp_invalid_ratelimit = 1000
net.ipv4.tcp_challenge_ack_limit = 2000
net.ipv4.icmp_ratelimit = 1000

# Networking: IPv4 Routing and Filtering
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.default.log_martians = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Networking: IPv6 Minimal Tweaks
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.all.addr_gen_mode = 0
net.ipv6.conf.default.addr_gen_mode = 0
net.ipv6.icmp.echo_ignore_all = 0
net.ipv6.icmp.echo_ignore_multicast = 1
net.ipv6.icmp.echo_ignore_anycast = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Filesystem: Performance and Limits
fs.aio-max-nr = 33554432
fs.protected_hardlinks = 0
fs.protected_symlinks = 0
fs.protected_fifos = 0
fs.protected_regular = 0
fs.suid_dumpable = 2
fs.file-max = 2097152
fs.nr_open = 8388608
fs.inotify.max_user_watches = 4194304
fs.pipe-max-size = 67108864

# Devices: System-Specific Tweaks
dev.hpet.max-user-freq = 8192
dev.tty.ldisc_autoload = 1
dev.tty.legacy_tiocsti = 1

# IPC: Shared Memory and Queues
kernel.msgmnb = 524288
kernel.msgmax = 524288
kernel.shmmax = 274877906944
kernel.shmall = 17179869184
kernel.sem = 32000 1024000000 500 32000
