# PipeWire config optimized for Topping D50III DAC
# Ensures bit-perfect playback with no resampling up to 32-bit/768kHz
# Supports the D50III's full capability: PCM up to 768kHz, DSD up to DSD512
#
# Place in ~/.config/pipewire/pipewire.conf

context.properties = {
    # Memory settings - use more resources for stability
    link.max-buffers                       = 32768                   
    mem.allow-mlock                        = true
    mem.support-mlock                      = true
    mem.warn-mlock                         = false
    mem.mlock-all                          = true
    
    # CPU optimizations
    cpu.zero.denormals                     = true
    
    core.daemon = true              
    core.name   = pipewire-0        

    # Clock settings - support D50III's full range up to 768kHz
    default.clock.rate          = 44100        
    default.clock.allowed-rates = [ 44100 48000 88200 96000 176400 192000 352800 384000 705600 768000 ]
    default.clock.quantum       = 32           
    default.clock.min-quantum   = 16           
    default.clock.max-quantum   = 8192          
    
    # Critical: Disable all resampling for bit-perfect playback
    settings.check-quantum      = false
    settings.check-rate         = false
    
    # Optional modules
    module.x11.bell = true
    module.access = true
    module.jackdbus-detect = true
}

context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    api.alsa.*      = alsa/libspa-alsa
    api.v4l2.*      = v4l2/libspa-v4l2
    api.bluez5.*    = bluez5/libspa-bluez5
    api.jack.*      = jack/libspa-jack
    support.*       = support/libspa-support
}

context.modules = [
    # Real-time module with high priority for powerful PC
    { name = libpipewire-module-rt
        args = {
            nice.level   = -20                
            rt.prio      = 98                 
            rt.time.soft = 2000000            # Increased for stability
            rt.time.hard = 4000000            # Increased for stability
            uclamp.min   = 512
            uclamp.max   = 1024
        }
        flags = [ ifexists nofail ]
    }

    { name = libpipewire-module-protocol-native }
    { name = libpipewire-module-profiler }
    { name = libpipewire-module-metadata }
    { name = libpipewire-module-spa-device-factory }
    { name = libpipewire-module-spa-node-factory }
    { name = libpipewire-module-client-node }
    { name = libpipewire-module-client-device }

    { name = libpipewire-module-portal
        flags = [ ifexists nofail ]
    }

    { name = libpipewire-module-access
        condition = [ { module.access = true } ]
    }

    { name = libpipewire-module-adapter }
    { name = libpipewire-module-link-factory }
    { name = libpipewire-module-session-manager }

    { name = libpipewire-module-x11-bell
        flags = [ ifexists nofail ]
        condition = [ { module.x11.bell = true } ]
    }

    { name = libpipewire-module-jackdbus-detect
        flags = [ ifexists nofail ]
        condition = [ { module.jackdbus-detect = true } ]
    }
]

context.objects = [
    {
        factory = adapter
        args = {
            factory.name     = api.alsa.pcm.sink
            node.name       = "topping-d50iii"
            node.description = "Topping D50III DAC (Bit-Perfect)"
            media.class     = "Audio/Sink"
            api.alsa.path   = "hw:2,0"  # Adjust card identifier as needed
            
            # Audio format - use S32LE to match D50III's 32-bit capability
            audio.formats = [ S16LE S24LE S32LE DSD_U32_BE ]
            audio.channels = 2
            audio.position = [ FL FR ]
            
            # ALSA settings optimized for D50III and bit-perfect playback
            api.alsa.period-num = 2                        # Reduced for lower latency
            api.alsa.period-size = 256                     # Smaller periods for responsiveness
            api.alsa.headroom = 0                          # No headroom for bit-perfect
            api.alsa.buffer-bytes = 16384                  # Reasonable buffer size
            api.alsa.use-acp = false                       # Disable audio control protocol
            api.alsa.disable-mmap = false                  # Keep mmap enabled for performance
            api.alsa.disable-batch = false                 # Keep batch mode for efficiency
            api.alsa.disable-dsd = false
            api.alsa.use-dop = false
            
            # Node behavior - never suspend for consistent performance
            node.pause-on-idle = false
            node.suspend-on-idle = false
            priority.driver = 2000                         # High priority
            priority.session = 2000
            
            # Device properties matching D50III capabilities
            device.class = "sound"
            device.form-factor = "external"
            device.intended-roles = "music"
            device.description = "Topping D50III High-Resolution DAC"
            
            # Passthrough settings for bit-perfect playback
            resample.quality = 0                           # Disable resampling
            resample.disable = true                        # Force disable resampling
            channelmix.disable = true                      # Disable channel mixing
            
            # Rate matching disabled for bit-perfect
            node.rate = 0                                  # Accept any rate
            node.quantum = 0                               # Accept any quantum size
        }
    }
]
