[options]
HoldPkg     = pacman glibc
Architecture = x86_64 x86_64_v3
Color
ParallelDownloads = 10
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[system]
Include = /etc/pacman.d/mirrorlist

[world]
Include = /etc/pacman.d/mirrorlist

[galaxy]
Include = /etc/pacman.d/mirrorlist

[omniverse]
Server = http://omniverse.artixlinux.org/$arch

[lib32]
Include = /etc/pacman.d/mirrorlist

#[extra-x86-64-v3]
#Include = /etc/pacman.d/alhp-mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist-arch

#[multilib-x86-64-v3]
#Include = /etc/pacman.d/alhp-mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist-arch

#[blackarch]
#Include = /etc/pacman.d/blackarch-mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
