# /etc/modprobe.d/nvidia.conf
# RTX 3090 optimized kernel parameters
# These apply before Xorg loads

# Enable Page Attribute Table for better memory handling
options nvidia NVreg_UsePageAttributeTable=1

# Force PCIe Gen3 for maximum bandwidth
options nvidia NVreg_EnablePCIeGen3=1

# Preserve VRAM allocations across suspend/resume
options nvidia NVreg_PreserveVideoMemoryAllocations=1

# Store temp files in /dev/shm (RAM) instead of disk
options nvidia NVreg_TemporaryFilePath="/dev/shm"

# Enable backlight control support
options nvidia NVreg_EnableBacklightHandler=1

# Allow streaming memory operations
options nvidia NVreg_EnableStreamMemOPs=1

# Disable NUMA user management (not useful for single-GPU desktop)
options nvidia NVreg_EnableUserNUMAManagement=0

# Performance level control via Coolbits
# PerfLevelSrc, PowerMizer settings handled in Xorg or nvidia-settings
# Example: PerfLevelSrc=0x2222 forces max performance
options nvidia NVreg_RegistryDwords="PerfLevelSrc=0x2222; PowerMizerLevel=0x1; PowerMizerDefault=0x1; PowerMizerDefaultAC=0x1"
