﻿[bleachbit]
auto_hide = True
check_beta = False
check_online_updates = True
dark_mode = True
debug = False
delete_confirmation = True
exit_done = False
remember_geometry = True
shred = False
units_iec = False
window_fullscreen = False
window_maximized = True
first_start = False
version = 4.4.2
window_x = 0
window_y = 41
window_width = 1920
window_height = 992
hashsalt = f79b00ad990120fced7740ee6168f062e59074b53cde144f20fed6aeba53786f8b4fde03304f2f70d5c0f2363f8a02d52c5bc1697544abca1927043343613cfe

[hashpath]

[list/shred_drives]
0 = /home/user/.cache
1 = /tmp

[preserve_languages]
en = True

[tree]
bash = True
bash.history = True
liferea = True
liferea.cache = True
liferea.cookies = True
liferea.vacuum = True
system.cache = True
system = True
deepscan = True
system.clipboard = True
system.tmp = True
system.rotated_logs = True
system.trash = True
system.recent_documents = True
x11.debug_logs = True
x11 = True
thumbnails = True
thumbnails.cache = True
gwenview = True
gwenview.recent_documents = True

